<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2A"
    tools:context=".FarmerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Farmers"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="3"
            android:gravity="center"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/farmer_long"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:textSize="12sp"
                android:padding="5dp"
                android:text="@string/farmer_about"
                android:layout_marginStart="10dp"
                android:layout_weight="2"/>


        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#2A2A2A"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="NPK Detection"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="@string/npk_detection_about"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_your_soil_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_rounded"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:layout_marginEnd="40dp"
            android:paddingStart="15dp"
            android:hint="Test Your Soil"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Insurance Policies"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="@string/insurance_policy_about"/>

    </LinearLayout>



    </LinearLayout>

</ScrollView>